Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser_Antlr
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.parser.antlr
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ., library/antlr-4.7.1-complete.jar
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.parser.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt
Export-Package: de.tu_bs.cs.isf.e4cf.parser.antlr,
 de.tu_bs.cs.isf.e4cf.parser.antlr.grammar_check,
 de.tu_bs.cs.isf.e4cf.parser.antlr.grammar_check.view,
 de.tu_bs.cs.isf.e4cf.parser.antlr.grammar_check.view.behaviour,
 de.tu_bs.cs.isf.e4cf.parser.antlr.util
